==========================================================================================
    			// - Toyota Celica - //
==========================================================================================

Designed by:				                 Faze
Day it was Made:				 	 Jun 27, 2005
Car Replaced:					 Stinger
City:                                            			 All cities, perhaps?
New Deltas:					 Yes
New Specs:					 absolutely
Build Time:					 Londer then you think
Tune List:				 	 The usual
					 
Email:                                         			Faze@iamit.com
MSN:						Faze@iamit.com
YIM:						Fazeme2k4
AIM:						Fazey2k4

The intro:
==========
	The inspiration for this car came from Racing Freak's infamous 'pimp my ride' compo which took place over
at forums.gouranga.com. As such, I give Azz part of the credit for his celica, which I based my modifications upon.
(There you go Azz, now dont sue me.). Although this is based on Azz's car, extensive retouchings have been done
upon it. Hell, I even remade the thing. Therefore most of the work belongs to me. The versions featured are the
hardtop and the 'pimped out' convertible versions.

=========
 CREDITS
=========
Big Ups to:  me for making this car
	     you for downloading this car.
	     Jeff Matthews for creating GTACARS
	     Paint Shop Pro
	     MSpaint (not for shading tho....)
	     The GTA game itself
	     notepad (common sence!)
	     Winzip (that too!)
	     All the GTA car sites i send all my work too.
	     GIF Movie Gear 4.0, Animation shop 3  and Microsoft GIF animator for the animated GIFs.
	     All the people which I have taken inspiration from

------------------------------------------------------------------------------------
please dont plagerise. It causes mass confusions...
------------------------------------------------------------------------------------
Copyright -©- 2001-2005 Fazermint inc. All rights reserved.
That is all

========================
  -- End Transmission --
========================