{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue128;}
\margl1440\margr1440\vieww17440\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 Feb 13, 2013 8:10:45 PM webSock.WebSocketServer <init>\cf0 \
\cf2 INFO: Time: Wed Feb 13 20:10:45 CST 2013, Created incoming queue for the WebSocket server component\cf0 \
\cf2 Feb 13, 2013 8:10:47 PM webSock.WebSocketServer <init>\cf0 \
\cf2 INFO: Time: Wed Feb 13 20:10:47 CST 2013, Created outgoing queue for the WebSocket server component\cf0 \
\cf2 Feb 13, 2013 8:11:40 PM org.hibernate.validator.util.Version <clinit>\cf0 \
\cf2 INFO: Hibernate Validator 4.2.0.Final\cf0 \
\cf2 Feb 13, 2013 8:11:41 PM com.sun.enterprise.v3.services.impl.GrizzlyService createNetworkProxy\cf0 \
\cf2 INFO: Network listener http-listener on port 0 disabled per domain.xml\cf0 \
\cf2 Feb 13, 2013 8:11:41 PM com.sun.enterprise.v3.services.impl.GrizzlyService createNetworkProxy\cf0 \
\cf2 INFO: Network listener https-listener on port 0 disabled per domain.xml\cf0 \
\cf2 Feb 13, 2013 8:11:42 PM com.sun.enterprise.v3.server.AppServerStartup run\cf0 \
\cf2 INFO: GlassFish Server Open Source Edition 3.1.2 (java_re-private) startup time : Embedded (1,514ms), startup services(22,912ms), total(24,426ms)\cf0 \
\cf2 Feb 13, 2013 8:11:42 PM org.glassfish.admin.mbeanserver.JMXStartupService$JMXConnectorsStarterThread run\cf0 \
\cf2 INFO: JMX006: JMXStartupService had disabled JMXConnector system\cf0 \
\cf2 Feb 13, 2013 8:11:42 PM webSock.WebSocketServer initEmbeddedServer\cf0 \
\cf2 INFO: Time: Wed Feb 13 20:11:42 CST 2013, Current working directory: /Users/Dwight/Documents/495_mac/Rough_ISIS_Proj/ISIS/ISISServer\cf0 \
Created scattered archive: org.glassfish.embeddable.archive.ScatteredArchive@5acc3423\
Path of class files: file:/Users/Dwight/Documents/495_mac/Rough_ISIS_Proj/ISIS/ISISServer/bin/webSock/\
Path of web app .jsp files: file:/Users/Dwight/Documents/495_mac/Rough_ISIS_Proj/ISIS/ISISServer/index.jsp\
Path of deployment descriptor: file:/Users/Dwight/Documents/495_mac/Rough_ISIS_Proj/ISIS/ISISServer/WEB-INF/glassfish-web.xml\
Path of manifest file: file:/Users/Dwight/Documents/495_mac/Rough_ISIS_Proj/ISIS/ISISServer/META-INF/MANIFEST.MF\
Scattered archive URI (passed to deploy method): file:/var/folders/pk/j1bgvr2j1jgcrgvmv_73mwqw0000gn/T/ISISServer.war\
\cf2 Feb 13, 2013 8:12:12 PM com.sun.enterprise.security.SecurityLifecycle <init>\cf0 \
\cf2 INFO: SEC1002: Security Manager is OFF.\cf0 \
\cf2 Feb 13, 2013 8:12:12 PM com.sun.enterprise.security.SecurityLifecycle onInitialization\cf0 \
\cf2 INFO: SEC1010: Entering Security Startup Service\cf0 \
\cf2 Feb 13, 2013 8:12:12 PM com.sun.enterprise.security.PolicyLoader loadPolicy\cf0 \
\cf2 INFO: SEC1143: Loading policy provider com.sun.enterprise.security.jacc.provider.SimplePolicyProvider.\cf0 \
\cf2 Feb 13, 2013 8:12:12 PM com.sun.enterprise.security.auth.realm.Realm doInstantiate\cf0 \
\cf2 INFO: SEC1115: Realm [admin-realm] of classtype [com.sun.enterprise.security.auth.realm.file.FileRealm] successfully created.\cf0 \
\cf2 Feb 13, 2013 8:12:12 PM com.sun.enterprise.security.auth.realm.Realm doInstantiate\cf0 \
\cf2 INFO: SEC1115: Realm [file] of classtype [com.sun.enterprise.security.auth.realm.file.FileRealm] successfully created.\cf0 \
\cf2 Feb 13, 2013 8:12:12 PM com.sun.enterprise.security.auth.realm.Realm doInstantiate\cf0 \
\cf2 INFO: SEC1115: Realm [certificate] of classtype [com.sun.enterprise.security.auth.realm.certificate.CertificateRealm] successfully created.\cf0 \
\cf2 Feb 13, 2013 8:12:12 PM com.sun.enterprise.security.SecurityLifecycle onInitialization\cf0 \
\cf2 INFO: SEC1011: Security Service(s) Started Successfully\cf0 \
\cf2 Feb 13, 2013 8:12:13 PM com.sun.enterprise.web.WebContainer createHosts\cf0 \
\cf2 INFO: WEB0171: Created virtual server [server]\cf0 \
\cf2 Feb 13, 2013 8:12:14 PM com.sun.enterprise.web.WebContainer loadSystemDefaultWebModules\cf0 \
\cf2 INFO: WEB0172: Virtual server [server] loaded default web module []\cf0 \
\cf2 Feb 13, 2013 8:12:15 PM org.apache.catalina.core.ContainerBase startChildren\cf0 \
\cf2 SEVERE: PWC1240: Container StandardEngine[glassfish-web].StandardHost[server].StandardContext[] has not been started\cf0 \
\pard\pardeftab720
\cf3 \ul \ulc3 org.apache.catalina.LifecycleException\cf2 \ulnone : \cf3 \ul \ulc3 org.apache.catalina.LifecycleException\cf2 \ulnone : java.lang.NoSuchMethodError: com.sun.grizzly.util.http.mapper.Mapper.addWrapper(Ljava/lang/String;Ljava/lang/Object;ZZ)V\cf0 \
\pard\pardeftab720
\cf2 	at org.apache.catalina.core.StandardContext.start(\cf3 \ul \ulc3 StandardContext.java:5332\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.web.WebModule.start(\cf3 \ul \ulc3 WebModule.java:498\cf2 \ulnone )\cf0 \
\cf2 	at org.apache.catalina.core.ContainerBase.startChildren(\cf3 \ul \ulc3 ContainerBase.java:1518\cf2 \ulnone )\cf0 \
\cf2 	at org.apache.catalina.core.ContainerBase.start(\cf3 \ul \ulc3 ContainerBase.java:1184\cf2 \ulnone )\cf0 \
\cf2 	at org.apache.catalina.core.StandardHost.start(\cf3 \ul \ulc3 StandardHost.java:995\cf2 \ulnone )\cf0 \
\cf2 	at org.apache.catalina.core.ContainerBase.startChildren(\cf3 \ul \ulc3 ContainerBase.java:1518\cf2 \ulnone )\cf0 \
\cf2 	at org.apache.catalina.core.ContainerBase.start(\cf3 \ul \ulc3 ContainerBase.java:1184\cf2 \ulnone )\cf0 \
\cf2 	at org.apache.catalina.core.StandardEngine.start(\cf3 \ul \ulc3 StandardEngine.java:529\cf2 \ulnone )\cf0 \
\cf2 	at org.apache.catalina.startup.Embedded.start(\cf3 \ul \ulc3 Embedded.java:942\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.web.WebContainer.postConstruct(\cf3 \ul \ulc3 WebContainer.java:604\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.hk2.component.AbstractCreatorImpl.inject(\cf3 \ul \ulc3 AbstractCreatorImpl.java:131\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.hk2.component.ConstructorCreator.initialize(\cf3 \ul \ulc3 ConstructorCreator.java:91\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.hk2.component.AbstractCreatorImpl.get(\cf3 \ul \ulc3 AbstractCreatorImpl.java:82\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.hk2.component.SingletonInhabitant.get(\cf3 \ul \ulc3 SingletonInhabitant.java:67\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.hk2.component.EventPublishingInhabitant.get(\cf3 \ul \ulc3 EventPublishingInhabitant.java:139\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.hk2.component.AbstractInhabitantImpl.get(\cf3 \ul \ulc3 AbstractInhabitantImpl.java:78\cf2 \ulnone )\cf0 \
\cf2 	at org.glassfish.internal.data.EngineInfo.getContainer(\cf3 \ul \ulc3 EngineInfo.java:93\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.server.ApplicationLifecycle.startContainers(\cf3 \ul \ulc3 ApplicationLifecycle.java:956\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.server.ApplicationLifecycle.setupContainerInfos(\cf3 \ul \ulc3 ApplicationLifecycle.java:666\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.server.ApplicationLifecycle.deploy(\cf3 \ul \ulc3 ApplicationLifecycle.java:368\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.server.ApplicationLifecycle.deploy(\cf3 \ul \ulc3 ApplicationLifecycle.java:240\cf2 \ulnone )\cf0 \
\cf2 	at org.glassfish.deployment.admin.DeployCommand.execute(\cf3 \ul \ulc3 DeployCommand.java:389\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.admin.CommandRunnerImpl$1.execute(\cf3 \ul \ulc3 CommandRunnerImpl.java:348\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.admin.CommandRunnerImpl.doCommand(\cf3 \ul \ulc3 CommandRunnerImpl.java:363\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.admin.CommandRunnerImpl.doCommand(\cf3 \ul \ulc3 CommandRunnerImpl.java:1085\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.admin.CommandRunnerImpl.access$1200(\cf3 \ul \ulc3 CommandRunnerImpl.java:95\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.admin.CommandRunnerImpl$ExecutionContext.execute(\cf3 \ul \ulc3 CommandRunnerImpl.java:1291\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.admin.CommandRunnerImpl$ExecutionContext.execute(\cf3 \ul \ulc3 CommandRunnerImpl.java:1259\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.admin.cli.embeddable.DeployerImpl.deploy(\cf3 \ul \ulc3 DeployerImpl.java:129\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.admin.cli.embeddable.DeployerImpl.deploy(\cf3 \ul \ulc3 DeployerImpl.java:105\cf2 \ulnone )\cf0 \
\cf2 	at webSock.WebSocketServer.initEmbeddedServer(\cf3 \ul \ulc3 WebSocketServer.java:174\cf2 \ulnone )\cf0 \
\cf2 	at webSock.WebSocketServer.<init>(\cf3 \ul \ulc3 WebSocketServer.java:82\cf2 \ulnone )\cf0 \
\cf2 	at test.WebSocketServerTest.main(\cf3 \ul \ulc3 WebSocketServerTest.java:16\cf2 \ulnone )\cf0 \
\cf2 Caused by: \cf3 \ul \ulc3 org.apache.catalina.LifecycleException\cf2 \ulnone : java.lang.NoSuchMethodError: com.sun.grizzly.util.http.mapper.Mapper.addWrapper(Ljava/lang/String;Ljava/lang/Object;ZZ)V\cf0 \
\cf2 	at com.sun.enterprise.web.WebModuleContextConfig.start(\cf3 \ul \ulc3 WebModuleContextConfig.java:289\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.web.WebModuleContextConfig.lifecycleEvent(\cf3 \ul \ulc3 WebModuleContextConfig.java:172\cf2 \ulnone )\cf0 \
\cf2 	at org.apache.catalina.util.LifecycleSupport.fireLifecycleEvent(\cf3 \ul \ulc3 LifecycleSupport.java:149\cf2 \ulnone )\cf0 \
\cf2 	at org.apache.catalina.core.StandardContext.start(\cf3 \ul \ulc3 StandardContext.java:5329\cf2 \ulnone )\cf0 \
\cf2 	... 32 more\cf0 \
\cf2 Caused by: java.lang.NoSuchMethodError: com.sun.grizzly.util.http.mapper.Mapper.addWrapper(Ljava/lang/String;Ljava/lang/Object;ZZ)V\cf0 \
\cf2 	at org.apache.catalina.core.StandardContext.addServletMapping(\cf3 \ul \ulc3 StandardContext.java:3273\cf2 \ulnone )\cf0 \
\cf2 	at org.apache.catalina.core.StandardContext.addServletMapping(\cf3 \ul \ulc3 StandardContext.java:3204\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.web.TomcatDeploymentConfig.configureStandardContext(\cf3 \ul \ulc3 TomcatDeploymentConfig.java:424\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.web.TomcatDeploymentConfig.configureWebModule(\cf3 \ul \ulc3 TomcatDeploymentConfig.java:92\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.web.WebModuleContextConfig.start(\cf3 \ul \ulc3 WebModuleContextConfig.java:274\cf2 \ulnone )\cf0 \
\cf2 	... 35 more\cf0 \
\
\cf2 Feb 13, 2013 8:12:15 PM org.apache.catalina.core.ContainerBase addChildInternal\cf0 \
\cf2 SEVERE: ContainerBase.addChild: start: \cf0 \
\pard\pardeftab720
\cf3 \ul \ulc3 org.apache.catalina.LifecycleException\cf2 \ulnone : \cf3 \ul \ulc3 org.apache.catalina.LifecycleException\cf2 \ulnone : java.lang.NoSuchMethodError: com.sun.grizzly.util.http.mapper.Mapper.addWrapper(Ljava/lang/String;Ljava/lang/Object;ZZ)V\cf0 \
\pard\pardeftab720
\cf2 	at org.apache.catalina.core.StandardContext.start(\cf3 \ul \ulc3 StandardContext.java:5332\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.web.WebModule.start(\cf3 \ul \ulc3 WebModule.java:498\cf2 \ulnone )\cf0 \
\cf2 	at org.apache.catalina.core.ContainerBase.addChildInternal(\cf3 \ul \ulc3 ContainerBase.java:917\cf2 \ulnone )\cf0 \
\cf2 	at org.apache.catalina.core.ContainerBase.addChild(\cf3 \ul \ulc3 ContainerBase.java:901\cf2 \ulnone )\cf0 \
\cf2 	at org.apache.catalina.core.StandardHost.addChild(\cf3 \ul \ulc3 StandardHost.java:733\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.web.WebContainer.loadWebModule(\cf3 \ul \ulc3 WebContainer.java:2018\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.web.WebContainer.loadWebModule(\cf3 \ul \ulc3 WebContainer.java:1669\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.web.WebApplication.start(\cf3 \ul \ulc3 WebApplication.java:109\cf2 \ulnone )\cf0 \
\cf2 	at org.glassfish.internal.data.EngineRef.start(\cf3 \ul \ulc3 EngineRef.java:130\cf2 \ulnone )\cf0 \
\cf2 	at org.glassfish.internal.data.ModuleInfo.start(\cf3 \ul \ulc3 ModuleInfo.java:269\cf2 \ulnone )\cf0 \
\cf2 	at org.glassfish.internal.data.ApplicationInfo.start(\cf3 \ul \ulc3 ApplicationInfo.java:301\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.server.ApplicationLifecycle.deploy(\cf3 \ul \ulc3 ApplicationLifecycle.java:461\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.server.ApplicationLifecycle.deploy(\cf3 \ul \ulc3 ApplicationLifecycle.java:240\cf2 \ulnone )\cf0 \
\cf2 	at org.glassfish.deployment.admin.DeployCommand.execute(\cf3 \ul \ulc3 DeployCommand.java:389\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.admin.CommandRunnerImpl$1.execute(\cf3 \ul \ulc3 CommandRunnerImpl.java:348\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.admin.CommandRunnerImpl.doCommand(\cf3 \ul \ulc3 CommandRunnerImpl.java:363\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.admin.CommandRunnerImpl.doCommand(\cf3 \ul \ulc3 CommandRunnerImpl.java:1085\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.admin.CommandRunnerImpl.access$1200(\cf3 \ul \ulc3 CommandRunnerImpl.java:95\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.admin.CommandRunnerImpl$ExecutionContext.execute(\cf3 \ul \ulc3 CommandRunnerImpl.java:1291\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.admin.CommandRunnerImpl$ExecutionContext.execute(\cf3 \ul \ulc3 CommandRunnerImpl.java:1259\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.admin.cli.embeddable.DeployerImpl.deploy(\cf3 \ul \ulc3 DeployerImpl.java:129\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.admin.cli.embeddable.DeployerImpl.deploy(\cf3 \ul \ulc3 DeployerImpl.java:105\cf2 \ulnone )\cf0 \
\cf2 	at webSock.WebSocketServer.initEmbeddedServer(\cf3 \ul \ulc3 WebSocketServer.java:174\cf2 \ulnone )\cf0 \
\cf2 	at webSock.WebSocketServer.<init>(\cf3 \ul \ulc3 WebSocketServer.java:82\cf2 \ulnone )\cf0 \
\cf2 	at test.WebSocketServerTest.main(\cf3 \ul \ulc3 WebSocketServerTest.java:16\cf2 \ulnone )\cf0 \
\cf2 Caused by: \cf3 \ul \ulc3 org.apache.catalina.LifecycleException\cf2 \ulnone : java.lang.NoSuchMethodError: com.sun.grizzly.util.http.mapper.Mapper.addWrapper(Ljava/lang/String;Ljava/lang/Object;ZZ)V\cf0 \
\cf2 	at com.sun.enterprise.web.WebModuleContextConfig.start(\cf3 \ul \ulc3 WebModuleContextConfig.java:289\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.web.WebModuleContextConfig.lifecycleEvent(\cf3 \ul \ulc3 WebModuleContextConfig.java:172\cf2 \ulnone )\cf0 \
\cf2 	at org.apache.catalina.util.LifecycleSupport.fireLifecycleEvent(\cf3 \ul \ulc3 LifecycleSupport.java:149\cf2 \ulnone )\cf0 \
\cf2 	at org.apache.catalina.core.StandardContext.start(\cf3 \ul \ulc3 StandardContext.java:5329\cf2 \ulnone )\cf0 \
\cf2 	... 24 more\cf0 \
\cf2 Caused by: java.lang.NoSuchMethodError: com.sun.grizzly.util.http.mapper.Mapper.addWrapper(Ljava/lang/String;Ljava/lang/Object;ZZ)V\cf0 \
\cf2 	at org.apache.catalina.core.StandardContext.addServletMapping(\cf3 \ul \ulc3 StandardContext.java:3273\cf2 \ulnone )\cf0 \
\cf2 	at org.apache.catalina.core.StandardContext.addServletMapping(\cf3 \ul \ulc3 StandardContext.java:3204\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.web.TomcatDeploymentConfig.configureStandardContext(\cf3 \ul \ulc3 TomcatDeploymentConfig.java:424\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.web.TomcatDeploymentConfig.configureWebModule(\cf3 \ul \ulc3 TomcatDeploymentConfig.java:92\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.web.WebModuleContextConfig.start(\cf3 \ul \ulc3 WebModuleContextConfig.java:274\cf2 \ulnone )\cf0 \
\cf2 	... 27 more\cf0 \
\
\cf2 Feb 13, 2013 8:12:15 PM com.sun.enterprise.web.WebApplication start\cf0 \
\cf2 WARNING: \cf3 \ul \ulc3 java.lang.IllegalStateException\cf2 \ulnone : ContainerBase.addChild: start: \cf3 \ul \ulc3 org.apache.catalina.LifecycleException\cf2 \ulnone : \cf3 \ul \ulc3 org.apache.catalina.LifecycleException\cf2 \ulnone : java.lang.NoSuchMethodError: com.sun.grizzly.util.http.mapper.Mapper.addWrapper(Ljava/lang/String;Ljava/lang/Object;ZZ)V\cf0 \
\pard\pardeftab720
\cf3 \ul \ulc3 java.lang.IllegalStateException\cf2 \ulnone : ContainerBase.addChild: start: \cf3 \ul \ulc3 org.apache.catalina.LifecycleException\cf2 \ulnone : \cf3 \ul \ulc3 org.apache.catalina.LifecycleException\cf2 \ulnone : java.lang.NoSuchMethodError: com.sun.grizzly.util.http.mapper.Mapper.addWrapper(Ljava/lang/String;Ljava/lang/Object;ZZ)V\cf0 \
\pard\pardeftab720
\cf2 	at org.apache.catalina.core.ContainerBase.addChildInternal(\cf3 \ul \ulc3 ContainerBase.java:921\cf2 \ulnone )\cf0 \
\cf2 	at org.apache.catalina.core.ContainerBase.addChild(\cf3 \ul \ulc3 ContainerBase.java:901\cf2 \ulnone )\cf0 \
\cf2 	at org.apache.catalina.core.StandardHost.addChild(\cf3 \ul \ulc3 StandardHost.java:733\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.web.WebContainer.loadWebModule(\cf3 \ul \ulc3 WebContainer.java:2018\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.web.WebContainer.loadWebModule(\cf3 \ul \ulc3 WebContainer.java:1669\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.web.WebApplication.start(\cf3 \ul \ulc3 WebApplication.java:109\cf2 \ulnone )\cf0 \
\cf2 	at org.glassfish.internal.data.EngineRef.start(\cf3 \ul \ulc3 EngineRef.java:130\cf2 \ulnone )\cf0 \
\cf2 	at org.glassfish.internal.data.ModuleInfo.start(\cf3 \ul \ulc3 ModuleInfo.java:269\cf2 \ulnone )\cf0 \
\cf2 	at org.glassfish.internal.data.ApplicationInfo.start(\cf3 \ul \ulc3 ApplicationInfo.java:301\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.server.ApplicationLifecycle.deploy(\cf3 \ul \ulc3 ApplicationLifecycle.java:461\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.server.ApplicationLifecycle.deploy(\cf3 \ul \ulc3 ApplicationLifecycle.java:240\cf2 \ulnone )\cf0 \
\cf2 	at org.glassfish.deployment.admin.DeployCommand.execute(\cf3 \ul \ulc3 DeployCommand.java:389\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.admin.CommandRunnerImpl$1.execute(\cf3 \ul \ulc3 CommandRunnerImpl.java:348\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.admin.CommandRunnerImpl.doCommand(\cf3 \ul \ulc3 CommandRunnerImpl.java:363\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.admin.CommandRunnerImpl.doCommand(\cf3 \ul \ulc3 CommandRunnerImpl.java:1085\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.admin.CommandRunnerImpl.access$1200(\cf3 \ul \ulc3 CommandRunnerImpl.java:95\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.admin.CommandRunnerImpl$ExecutionContext.execute(\cf3 \ul \ulc3 CommandRunnerImpl.java:1291\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.admin.CommandRunnerImpl$ExecutionContext.execute(\cf3 \ul \ulc3 CommandRunnerImpl.java:1259\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.admin.cli.embeddable.DeployerImpl.deploy(\cf3 \ul \ulc3 DeployerImpl.java:129\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.admin.cli.embeddable.DeployerImpl.deploy(\cf3 \ul \ulc3 DeployerImpl.java:105\cf2 \ulnone )\cf0 \
\cf2 	at webSock.WebSocketServer.initEmbeddedServer(\cf3 \ul \ulc3 WebSocketServer.java:174\cf2 \ulnone )\cf0 \
\cf2 	at webSock.WebSocketServer.<init>(\cf3 \ul \ulc3 WebSocketServer.java:82\cf2 \ulnone )\cf0 \
\cf2 	at test.WebSocketServerTest.main(\cf3 \ul \ulc3 WebSocketServerTest.java:16\cf2 \ulnone )\cf0 \
\
\cf2 Feb 13, 2013 8:12:15 PM org.glassfish.internal.data.ModuleInfo start\cf0 \
\cf2 SEVERE: Exception while invoking class com.sun.enterprise.web.WebApplication start method\cf0 \
\pard\pardeftab720
\cf3 \ul \ulc3 java.lang.Exception\cf2 \ulnone : \cf3 \ul \ulc3 java.lang.IllegalStateException\cf2 \ulnone : ContainerBase.addChild: start: \cf3 \ul \ulc3 org.apache.catalina.LifecycleException\cf2 \ulnone : \cf3 \ul \ulc3 org.apache.catalina.LifecycleException\cf2 \ulnone : java.lang.NoSuchMethodError: com.sun.grizzly.util.http.mapper.Mapper.addWrapper(Ljava/lang/String;Ljava/lang/Object;ZZ)V\cf0 \
\pard\pardeftab720
\cf2 	at com.sun.enterprise.web.WebApplication.start(\cf3 \ul \ulc3 WebApplication.java:138\cf2 \ulnone )\cf0 \
\cf2 	at org.glassfish.internal.data.EngineRef.start(\cf3 \ul \ulc3 EngineRef.java:130\cf2 \ulnone )\cf0 \
\cf2 	at org.glassfish.internal.data.ModuleInfo.start(\cf3 \ul \ulc3 ModuleInfo.java:269\cf2 \ulnone )\cf0 \
\cf2 	at org.glassfish.internal.data.ApplicationInfo.start(\cf3 \ul \ulc3 ApplicationInfo.java:301\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.server.ApplicationLifecycle.deploy(\cf3 \ul \ulc3 ApplicationLifecycle.java:461\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.server.ApplicationLifecycle.deploy(\cf3 \ul \ulc3 ApplicationLifecycle.java:240\cf2 \ulnone )\cf0 \
\cf2 	at org.glassfish.deployment.admin.DeployCommand.execute(\cf3 \ul \ulc3 DeployCommand.java:389\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.admin.CommandRunnerImpl$1.execute(\cf3 \ul \ulc3 CommandRunnerImpl.java:348\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.admin.CommandRunnerImpl.doCommand(\cf3 \ul \ulc3 CommandRunnerImpl.java:363\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.admin.CommandRunnerImpl.doCommand(\cf3 \ul \ulc3 CommandRunnerImpl.java:1085\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.admin.CommandRunnerImpl.access$1200(\cf3 \ul \ulc3 CommandRunnerImpl.java:95\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.admin.CommandRunnerImpl$ExecutionContext.execute(\cf3 \ul \ulc3 CommandRunnerImpl.java:1291\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.admin.CommandRunnerImpl$ExecutionContext.execute(\cf3 \ul \ulc3 CommandRunnerImpl.java:1259\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.admin.cli.embeddable.DeployerImpl.deploy(\cf3 \ul \ulc3 DeployerImpl.java:129\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.admin.cli.embeddable.DeployerImpl.deploy(\cf3 \ul \ulc3 DeployerImpl.java:105\cf2 \ulnone )\cf0 \
\cf2 	at webSock.WebSocketServer.initEmbeddedServer(\cf3 \ul \ulc3 WebSocketServer.java:174\cf2 \ulnone )\cf0 \
\cf2 	at webSock.WebSocketServer.<init>(\cf3 \ul \ulc3 WebSocketServer.java:82\cf2 \ulnone )\cf0 \
\cf2 	at test.WebSocketServerTest.main(\cf3 \ul \ulc3 WebSocketServerTest.java:16\cf2 \ulnone )\cf0 \
\
Deployed app name created from passed in scattered archive URI: null\
\
\cf2 Feb 13, 2013 8:12:15 PM org.glassfish.api.ActionReport failure\cf0 \
\cf2 SEVERE: Exception while loading the app\cf0 \
\cf2 Feb 13, 2013 8:12:15 PM org.glassfish.deployment.admin.DeployCommand execute\cf0 \
\cf2 SEVERE: Exception while loading the app : \cf3 \ul \ulc3 java.lang.IllegalStateException\cf2 \ulnone : ContainerBase.addChild: start: \cf3 \ul \ulc3 org.apache.catalina.LifecycleException\cf2 \ulnone : \cf3 \ul \ulc3 org.apache.catalina.LifecycleException\cf2 \ulnone : java.lang.NoSuchMethodError: com.sun.grizzly.util.http.mapper.Mapper.addWrapper(Ljava/lang/String;Ljava/lang/Object;ZZ)V\cf0 \
\cf2 Feb 13, 2013 8:12:15 PM webSock.WebSocketServer initEmbeddedServer\cf0 \
\cf2 INFO: Time: Wed Feb 13 20:12:15 CST 2013, Attempted to deploy App: "null"\cf0 \
\cf2 Feb 13, 2013 8:12:15 PM com.sun.enterprise.web.WebContainer createHttpListener\cf0 \
\cf2 INFO: WEB0169: Created HTTP listener [http-listener-1] on host/port [0.0.0.0:8000]\cf0 \
\cf2 Feb 13, 2013 8:12:16 PM org.jvnet.hk2.config.Transactions$ConfigListenerNotifier$1 call\cf0 \
\cf2 SEVERE: Config Listener notification got interrupted\cf0 \
\pard\pardeftab720
\cf3 \ul \ulc3 java.util.concurrent.ExecutionException\cf2 \ulnone : java.lang.NoSuchMethodError: com.sun.grizzly.util.res.StringManager.getManager(Ljava/lang/String;Ljava/lang/ClassLoader;)Lcom/sun/grizzly/util/res/StringManager;\cf0 \
\pard\pardeftab720
\cf2 	at java.util.concurrent.FutureTask$Sync.innerGet(\cf3 \ul \ulc3 FutureTask.java:262\cf2 \ulnone )\cf0 \
\cf2 	at java.util.concurrent.FutureTask.get(\cf3 \ul \ulc3 FutureTask.java:119\cf2 \ulnone )\cf0 \
\cf2 	at org.jvnet.hk2.config.Transactions$ConfigListenerNotifier$1.call(\cf3 \ul \ulc3 Transactions.java:290\cf2 \ulnone )\cf0 \
\cf2 	at org.jvnet.hk2.config.Transactions$ConfigListenerNotifier$1.call(\cf3 \ul \ulc3 Transactions.java:269\cf2 \ulnone )\cf0 \
\cf2 	at java.util.concurrent.FutureTask$Sync.innerRun(\cf3 \ul \ulc3 FutureTask.java:334\cf2 \ulnone )\cf0 \
\cf2 	at java.util.concurrent.FutureTask.run(\cf3 \ul \ulc3 FutureTask.java:166\cf2 \ulnone )\cf0 \
\cf2 	at org.jvnet.hk2.config.Transactions$Notifier$1$1.run(\cf3 \ul \ulc3 Transactions.java:168\cf2 \ulnone )\cf0 \
\cf2 	at java.util.concurrent.Executors$RunnableAdapter.call(\cf3 \ul \ulc3 Executors.java:471\cf2 \ulnone )\cf0 \
\cf2 	at java.util.concurrent.FutureTask$Sync.innerRun(\cf3 \ul \ulc3 FutureTask.java:334\cf2 \ulnone )\cf0 \
\cf2 	at java.util.concurrent.FutureTask.run(\cf3 \ul \ulc3 FutureTask.java:166\cf2 \ulnone )\cf0 \
\cf2 	at java.util.concurrent.ThreadPoolExecutor.runWorker(\cf3 \ul \ulc3 ThreadPoolExecutor.java:1145\cf2 \ulnone )\cf0 \
\cf2 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(\cf3 \ul \ulc3 ThreadPoolExecutor.java:615\cf2 \ulnone )\cf0 \
\cf2 	at java.lang.Thread.run(\cf3 \ul \ulc3 Thread.java:722\cf2 \ulnone )\cf0 \
\cf2 Caused by: java.lang.NoSuchMethodError: com.sun.grizzly.util.res.StringManager.getManager(Ljava/lang/String;Ljava/lang/ClassLoader;)Lcom/sun/grizzly/util/res/StringManager;\cf0 \
\cf2 	at com.sun.grizzly.http.SelectorThread.<clinit>(\cf3 \ul \ulc3 SelectorThread.java:443\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.services.impl.ContainerMapper.<init>(\cf3 \ul \ulc3 ContainerMapper.java:120\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.services.impl.GrizzlyProxy.configureGrizzly(\cf3 \ul \ulc3 GrizzlyProxy.java:150\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.services.impl.GrizzlyProxy.<init>(\cf3 \ul \ulc3 GrizzlyProxy.java:121\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.services.impl.GrizzlyService.createNetworkProxy(\cf3 \ul \ulc3 GrizzlyService.java:494\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.services.impl.DynamicConfigListener.processNetworkListener(\cf3 \ul \ulc3 DynamicConfigListener.java:155\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.services.impl.DynamicConfigListener.access$100(\cf3 \ul \ulc3 DynamicConfigListener.java:79\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.services.impl.DynamicConfigListener$1.changed(\cf3 \ul \ulc3 DynamicConfigListener.java:104\cf2 \ulnone )\cf0 \
\cf2 	at org.jvnet.hk2.config.ConfigSupport.sortAndDispatch(\cf3 \ul \ulc3 ConfigSupport.java:289\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.services.impl.DynamicConfigListener.changed(\cf3 \ul \ulc3 DynamicConfigListener.java:94\cf2 \ulnone )\cf0 \
\cf2 	at org.jvnet.hk2.config.Transactions$ConfigListenerJob.process(\cf3 \ul \ulc3 Transactions.java:401\cf2 \ulnone )\cf0 \
\cf2 	at org.jvnet.hk2.config.Transactions$ConfigListenerJob.process(\cf3 \ul \ulc3 Transactions.java:391\cf2 \ulnone )\cf0 \
\cf2 	at org.jvnet.hk2.config.Transactions$ConfigListenerNotifier$1$1.call(\cf3 \ul \ulc3 Transactions.java:281\cf2 \ulnone )\cf0 \
\cf2 	at org.jvnet.hk2.config.Transactions$ConfigListenerNotifier$1$1.call(\cf3 \ul \ulc3 Transactions.java:279\cf2 \ulnone )\cf0 \
\cf2 	... 5 more\cf0 \
\
\cf2 Feb 13, 2013 8:12:16 PM org.jvnet.hk2.config.Transactions$ConfigListenerNotifier$1 call\cf0 \
\cf2 SEVERE: Config Listener notification got interrupted\cf0 \
\pard\pardeftab720
\cf3 \ul \ulc3 java.util.concurrent.ExecutionException\cf2 \ulnone : java.lang.NoSuchMethodError: com.sun.grizzly.util.res.StringManager.getManager(Ljava/lang/String;Ljava/lang/ClassLoader;)Lcom/sun/grizzly/util/res/StringManager;\cf0 \
\pard\pardeftab720
\cf2 	at java.util.concurrent.FutureTask$Sync.innerGet(\cf3 \ul \ulc3 FutureTask.java:262\cf2 \ulnone )\cf0 \
\cf2 	at java.util.concurrent.FutureTask.get(\cf3 \ul \ulc3 FutureTask.java:119\cf2 \ulnone )\cf0 \
\cf2 	at org.jvnet.hk2.config.Transactions$ConfigListenerNotifier$1.call(\cf3 \ul \ulc3 Transactions.java:290\cf2 \ulnone )\cf0 \
\cf2 	at org.jvnet.hk2.config.Transactions$ConfigListenerNotifier$1.call(\cf3 \ul \ulc3 Transactions.java:269\cf2 \ulnone )\cf0 \
\cf2 	at java.util.concurrent.FutureTask$Sync.innerRun(\cf3 \ul \ulc3 FutureTask.java:334\cf2 \ulnone )\cf0 \
\cf2 	at java.util.concurrent.FutureTask.run(\cf3 \ul \ulc3 FutureTask.java:166\cf2 \ulnone )\cf0 \
\cf2 	at org.jvnet.hk2.config.Transactions$Notifier$1$1.run(\cf3 \ul \ulc3 Transactions.java:168\cf2 \ulnone )\cf0 \
\cf2 	at java.util.concurrent.Executors$RunnableAdapter.call(\cf3 \ul \ulc3 Executors.java:471\cf2 \ulnone )\cf0 \
\cf2 	at java.util.concurrent.FutureTask$Sync.innerRun(\cf3 \ul \ulc3 FutureTask.java:334\cf2 \ulnone )\cf0 \
\cf2 	at java.util.concurrent.FutureTask.run(\cf3 \ul \ulc3 FutureTask.java:166\cf2 \ulnone )\cf0 \
\cf2 	at java.util.concurrent.ThreadPoolExecutor.runWorker(\cf3 \ul \ulc3 ThreadPoolExecutor.java:1145\cf2 \ulnone )\cf0 \
\cf2 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(\cf3 \ul \ulc3 ThreadPoolExecutor.java:615\cf2 \ulnone )\cf0 \
\cf2 	at java.lang.Thread.run(\cf3 \ul \ulc3 Thread.java:722\cf2 \ulnone )\cf0 \
\cf2 Caused by: java.lang.NoSuchMethodError: com.sun.grizzly.util.res.StringManager.getManager(Ljava/lang/String;Ljava/lang/ClassLoader;)Lcom/sun/grizzly/util/res/StringManager;\cf0 \
\cf2 	at com.sun.enterprise.web.connector.grizzly.CoyoteConnectorLauncher.<clinit>(\cf3 \ul \ulc3 CoyoteConnectorLauncher.java:125\cf2 \ulnone )\cf0 \
\cf2 	at java.lang.Class.forName0(\cf3 \ul \ulc3 Native Method\cf2 \ulnone )\cf0 \
\cf2 	at java.lang.Class.forName(\cf3 \ul \ulc3 Class.java:188\cf2 \ulnone )\cf0 \
\cf2 	at org.apache.catalina.connector.Connector.initialize(\cf3 \ul \ulc3 Connector.java:1351\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.web.connector.coyote.PECoyoteConnector.initialize(\cf3 \ul \ulc3 PECoyoteConnector.java:704\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.web.WebConnector.initialize(\cf3 \ul \ulc3 WebConnector.java:76\cf2 \ulnone )\cf0 \
\cf2 	at org.apache.catalina.core.StandardService.addConnector(\cf3 \ul \ulc3 StandardService.java:326\cf2 \ulnone )\cf0 \
\cf2 	at org.apache.catalina.startup.Embedded.addConnector(\cf3 \ul \ulc3 Embedded.java:403\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.web.WebContainer.createHttpListener(\cf3 \ul \ulc3 WebContainer.java:900\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.web.WebContainer.addConnector(\cf3 \ul \ulc3 WebContainer.java:3253\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.web.reconfig.WebConfigListener$1.changed(\cf3 \ul \ulc3 WebConfigListener.java:125\cf2 \ulnone )\cf0 \
\cf2 	at org.jvnet.hk2.config.ConfigSupport.sortAndDispatch(\cf3 \ul \ulc3 ConfigSupport.java:289\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.web.reconfig.WebConfigListener.changed(\cf3 \ul \ulc3 WebConfigListener.java:114\cf2 \ulnone )\cf0 \
\cf2 	at org.jvnet.hk2.config.Transactions$ConfigListenerJob.process(\cf3 \ul \ulc3 Transactions.java:401\cf2 \ulnone )\cf0 \
\cf2 	at org.jvnet.hk2.config.Transactions$ConfigListenerJob.process(\cf3 \ul \ulc3 Transactions.java:391\cf2 \ulnone )\cf0 \
\cf2 	at org.jvnet.hk2.config.Transactions$ConfigListenerNotifier$1$1.call(\cf3 \ul \ulc3 Transactions.java:281\cf2 \ulnone )\cf0 \
\cf2 	at org.jvnet.hk2.config.Transactions$ConfigListenerNotifier$1$1.call(\cf3 \ul \ulc3 Transactions.java:279\cf2 \ulnone )\cf0 \
\cf2 	... 5 more\cf0 \
\
\cf2 Feb 13, 2013 8:12:16 PM webSock.WebSocketServer initEmbeddedServer\cf0 \
\cf2 SEVERE: Time: Wed Feb 13 20:12:16 CST 2013, Failed to create thread pool for the primary http listener on the embedded server\cf0 \
\cf2 Command Result: com.sun.enterprise.admin.cli.embeddable.CommandExecutorImpl$1@1a02e1f9\cf0 \
\cf2 Feb 13, 2013 8:12:16 PM org.jvnet.hk2.config.Transactions$ConfigListenerNotifier$1 call\cf0 \
\cf2 SEVERE: Config Listener notification got interrupted\cf0 \
\pard\pardeftab720
\cf3 \ul \ulc3 java.util.concurrent.ExecutionException\cf2 \ulnone : java.lang.NoClassDefFoundError: Could not initialize class com.sun.grizzly.http.SelectorThread\cf0 \
\pard\pardeftab720
\cf2 	at java.util.concurrent.FutureTask$Sync.innerGet(\cf3 \ul \ulc3 FutureTask.java:262\cf2 \ulnone )\cf0 \
\cf2 	at java.util.concurrent.FutureTask.get(\cf3 \ul \ulc3 FutureTask.java:119\cf2 \ulnone )\cf0 \
\cf2 	at org.jvnet.hk2.config.Transactions$ConfigListenerNotifier$1.call(\cf3 \ul \ulc3 Transactions.java:290\cf2 \ulnone )\cf0 \
\cf2 	at org.jvnet.hk2.config.Transactions$ConfigListenerNotifier$1.call(\cf3 \ul \ulc3 Transactions.java:269\cf2 \ulnone )\cf0 \
\cf2 	at java.util.concurrent.FutureTask$Sync.innerRun(\cf3 \ul \ulc3 FutureTask.java:334\cf2 \ulnone )\cf0 \
\cf2 	at java.util.concurrent.FutureTask.run(\cf3 \ul \ulc3 FutureTask.java:166\cf2 \ulnone )\cf0 \
\cf2 	at org.jvnet.hk2.config.Transactions$Notifier$1$1.run(\cf3 \ul \ulc3 Transactions.java:168\cf2 \ulnone )\cf0 \
\cf2 	at java.util.concurrent.Executors$RunnableAdapter.call(\cf3 \ul \ulc3 Executors.java:471\cf2 \ulnone )\cf0 \
\cf2 	at java.util.concurrent.FutureTask$Sync.innerRun(\cf3 \ul \ulc3 FutureTask.java:334\cf2 \ulnone )\cf0 \
\cf2 	at java.util.concurrent.FutureTask.run(\cf3 \ul \ulc3 FutureTask.java:166\cf2 \ulnone )\cf0 \
\cf2 	at java.util.concurrent.ThreadPoolExecutor.runWorker(\cf3 \ul \ulc3 ThreadPoolExecutor.java:1145\cf2 \ulnone )\cf0 \
\cf2 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(\cf3 \ul \ulc3 ThreadPoolExecutor.java:615\cf2 \ulnone )\cf0 \
\cf2 	at java.lang.Thread.run(\cf3 \ul \ulc3 Thread.java:722\cf2 \ulnone )\cf0 \
\cf2 Caused by: java.lang.NoClassDefFoundError: Could not initialize class com.sun.grizzly.http.SelectorThread\cf0 \
\cf2 	at com.sun.enterprise.v3.services.impl.ContainerMapper.<init>(\cf3 \ul \ulc3 ContainerMapper.java:120\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.services.impl.GrizzlyProxy.configureGrizzly(\cf3 \ul \ulc3 GrizzlyProxy.java:150\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.services.impl.GrizzlyProxy.<init>(\cf3 \ul \ulc3 GrizzlyProxy.java:121\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.services.impl.GrizzlyService.createNetworkProxy(\cf3 \ul \ulc3 GrizzlyService.java:494\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.services.impl.DynamicConfigListener.processNetworkListener(\cf3 \ul \ulc3 DynamicConfigListener.java:187\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.services.impl.DynamicConfigListener.access$100(\cf3 \ul \ulc3 DynamicConfigListener.java:79\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.services.impl.DynamicConfigListener$1.changed(\cf3 \ul \ulc3 DynamicConfigListener.java:104\cf2 \ulnone )\cf0 \
\cf2 	at org.jvnet.hk2.config.ConfigSupport.sortAndDispatch(\cf3 \ul \ulc3 ConfigSupport.java:332\cf2 \ulnone )\cf0 \
\cf2 	at com.sun.enterprise.v3.services.impl.DynamicConfigListener.changed(\cf3 \ul \ulc3 DynamicConfigListener.java:94\cf2 \ulnone )\cf0 \
\cf2 	at org.jvnet.hk2.config.Transactions$ConfigListenerJob.process(\cf3 \ul \ulc3 Transactions.java:401\cf2 \ulnone )\cf0 \
\cf2 	at org.jvnet.hk2.config.Transactions$ConfigListenerJob.process(\cf3 \ul \ulc3 Transactions.java:391\cf2 \ulnone )\cf0 \
\cf2 	at org.jvnet.hk2.config.Transactions$ConfigListenerNotifier$1$1.call(\cf3 \ul \ulc3 Transactions.java:281\cf2 \ulnone )\cf0 \
\cf2 	at org.jvnet.hk2.config.Transactions$ConfigListenerNotifier$1$1.call(\cf3 \ul \ulc3 Transactions.java:279\cf2 \ulnone )\cf0 \
\cf2 	... 5 more\cf0 \
\
\cf2 Feb 13, 2013 8:12:16 PM com.sun.enterprise.admin.util.InstanceStateService init\cf0 \
\cf2 INFO: unable to read instance state file /var/folders/pk/j1bgvr2j1jgcrgvmv_73mwqw0000gn/T/gfembed1969027420185081245tmp/config/.instancestate, recreating\cf0 \
\cf2 Feb 13, 2013 8:12:16 PM webSock.WebSocketServer <init>\cf0 \
\cf2 INFO: Time: Wed Feb 13 20:12:16 CST 2013, Created and started the embedded server\cf0 \
\cf2 Feb 13, 2013 8:12:16 PM test.WebSocketServerTest main\cf0 \
\cf2 INFO: Time: Wed Feb 13 20:12:16 CST 2013, Created new embedded WebSocket server\cf0 \
Status of the embedded WebSocket server: STARTED\
Deployed applications on the embedded WebSocket server: []\
Press any key and hit enter to exit the WebSocketServer Test...\
}