EAGLE AutoRouter Statistics:

Job           : C:/Users/noquarter/Documents/eagle/ISIS/Xbee Remote.brd

Start at      : 20:01:07 (2/4/2013)
End at        : 20:01:07 (2/4/2013)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   14688

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        50        50        50        50        50
Vias              :         0        23         1         1         0         0
Resolution        :    37.7 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %

Final             : 94.3% finished
